

Here’s a simple starting point (you can copy–paste into a file called index.html and open in your browser):

<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>My First Website</title>

  <style>

    body {

      font-family: Arial, sans-serif;

      margin: 0;

      padding: 0;

      background: #f4f4f9;

      text-align: center;

    }

    header {

      background: #4CAF50;

      color: white;

      padding: 20px;

    }

    nav {

      background: #333;

      padding: 10px;

    }

    nav a {

      color: white;

      text-decoration: none;

      margin: 0 15px;

    }

    section {

      padding: 20px;

    }

    footer {

      background: #222;

      color: #aaa;

      padding: 15px;

      position: fixed;

      bottom: 0;

      width: 100%;

    }

  </style>

</head>

<body>

  <header>

    <h1>Welcome to My Website</h1>

    <p>A simple HTML website</p>

  </header>

  <nav>

    <a href="#home">Home</a>

    <a href="#about">About</a>

    <a href="#contact">Contact</a>

  </nav>

  <section id="home">

    <h2>Home</h2>

    <p>This is the homepage of my first website.</p>

  </section>

  <section id="about">

    <h2>About</h2>

    <p>This website is created using only HTML and a little CSS.</p>

  </section>

  <section id="contact">

    <h2>Contact</h2>

    <p>Email: example@mail.com</p>

  </section>

  <footer>

    <p>© 2025 My Website. All Rights Reserved.</p>

  </footer>

</body>

</html>

👉 Save it as index.html, then double-click to open in your browser.

Do you want me to make a very simple one-page site (just text and image), or a multi-page website with navigation?